<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaVacOffActivity">

    <TextView
        android:id="@+id/txV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Vacantes Desactivadas"
        android:textColor="#656565"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txUE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="User"
        android:textColor="#656565"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txV7"
        app:layout_constraintStart_toStartOf="@+id/txV7"
        app:layout_constraintTop_toBottomOf="@+id/txV7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvvacantesoff"
        android:layout_width="407dp"
        android:layout_height="510dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txUE1" />

    <TextView
        android:id="@+id/txV13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresó como Empleador"
        android:textColor="#656565"
        app:layout_constraintBottom_toTopOf="@+id/imgVw6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgVw6"
        android:layout_width="117dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txV13"
        app:layout_constraintStart_toStartOf="@+id/txV13"
        app:srcCompat="@drawable/loguito" />

</androidx.constraintlayout.widget.ConstraintLayout>