<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaVacatesCercaActivity">

    <TextView
        android:id="@+id/textV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Vacantes Cerca de Ti"
        android:textColor="#656565"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="User"
        android:textColor="#656565"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textV7"
        app:layout_constraintStart_toStartOf="@+id/textV7"
        app:layout_constraintTop_toBottomOf="@+id/textV7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvacantesnear"
        android:layout_width="407dp"
        android:layout_height="515dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUT1" />

    <TextView
        android:id="@+id/textV13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresó como Trabajador"
        android:textColor="#656565"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textV13"
        app:layout_constraintStart_toStartOf="@+id/textV13"
        app:srcCompat="@drawable/loguito" />

</androidx.constraintlayout.widget.ConstraintLayout>